AI_Order/UI/DishType.xaml

<Window x:Class="AI_Order.DishType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Source Han Sans CN Normal"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="WindowDrag"
        Title="DishType" Height="254" Width="423.192">
    <Grid>
        <materialDesign:Card Padding="0" Margin="10,10,66,0" Height="34">
            <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#70D6BD" FontSize="26" FontWeight="Bold" FontFamily="华文隶书" HorizontalAlignment="Left" Width="212" Margin="10,4,0,0" Height="30">菜系管理界面</TextBlock>
        </materialDesign:Card>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Background="#FFFF8B00">
            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" Height="22.667" Stretch="Fill" Width="23.667" />
        </Button>
        <ListBox HorizontalAlignment="Left" Height="162" Margin="10,81,0,0" VerticalAlignment="Top" Width="182" Background="#40009892"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,49,0,0" TextWrapping="Wrap" Text="菜系列表" VerticalAlignment="Top"/>
        <GroupBox Header="添加/修改" HorizontalAlignment="Left" Height="112" Margin="197,81,0,0" VerticalAlignment="Top" Width="217">
            <Canvas Height="64" Margin="0,0,0,-2" VerticalAlignment="Top" Width="196">
                <TextBlock TextWrapping="Wrap" Text="菜系名称"/>
                <TextBox Height="21" FontSize="10" Canvas.Left="68" TextWrapping="Wrap"  Width="128"/>
                <Button FontSize="12" Padding="2" Content="修改" Canvas.Top="31" Width="83" Height="23" Canvas.Left="103"/>
                <Button FontSize="12" Padding="2" Content="添加" Canvas.Top="31" Width="83" Height="23"/>
            </Canvas>
        </GroupBox>
        <Button Content="删除选中" HorizontalAlignment="Left" Margin="198,211,0,0" VerticalAlignment="Top" Width="216" Background="red"/>
    </Grid>
</Window>
