AI_Order/UI/MainMenuWindow.xaml

<Window x:Class="AI_Order.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="MainMenuWindow" Height="520" Width="902.659"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="WindowDrag" 
        FontFamily="Source Han Sans CN Normal">
    <Grid Margin="0,0,10,0">
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="510" Stroke="Black" VerticalAlignment="Top" Width="209">
            <Rectangle.Effect>
                <BlurEffect Radius="25"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Name="MemberButton" FontSize="20" FontFamily="Microsoft YaHei UI" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="会员" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="41" Margin="10,141,0,0" Cursor="Hand" Click="MemberButton_Click"/>
        <Button Name="PayButton" FontSize="20" FontFamily="Microsoft YaHei UI" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="买单" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="39" Margin="10,97,0,0" Cursor="Hand" Click="PayButton_Click"/>
        <Button Name="OrderButton" FontSize="20" FontFamily="Microsoft YaHei UI" Style="{DynamicResource MaterialDesignRaisedButton}" Content="点餐" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="82" Cursor="Hand" Margin="10,10,0,0" Click="OrderButton_Click"/>
        <GroupBox Header="管理员功能" HorizontalAlignment="Left" Height="229" Margin="10,202,0,0" VerticalAlignment="Top" Width="183">
            <Canvas>
                <Button Name="TableInfoButton" FontSize="20" FontFamily="Microsoft YaHei UI" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="餐桌管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="49" IsEnabled="False" Canvas.Top="63" Canvas.Left="10" Click="TableInfoButton_Click"/>
                <Button Name="ManagerButton" FontSize="20" FontFamily="Microsoft YaHei UI" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="管理员管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="50" IsEnabled="False" Canvas.Top="116" Canvas.Left="10" Click="ManagerButton_Click"/>
                <Button Name="DishInfoButton" FontSize="20" FontFamily="Microsoft YaHei UI" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="菜单管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="50" IsEnabled="False" Canvas.Top="8" Canvas.Left="10" Click="DishInfoButton_Click"/>
            </Canvas>
        </GroupBox>
        <Button Name="ExitButton" FontSize="20" FontFamily="Microsoft YaHei UI" Background="#FFFFAB00" Content="退出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="60" Margin="10,450,0,0" Cursor="Hand" Click="ExitButton_Click"/>
        <ListBox x:Name="RoomList" HorizontalAlignment="Left" Height="44" Margin="228,30,0,0" VerticalAlignment="Top" Width="655" SelectionChanged="RoomList_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"  Background="#FF70C5B2" Width="664"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <ListBox Name="tableList" HorizontalAlignment="Left" Height="413" Margin="228,97,0,0" VerticalAlignment="Top" Width="655">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel  Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</Window>
