AI_Order/UI/ManagerInfo.xaml

<Window x:Class="AI_Order.ManagerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Source Han Sans CN Regular"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" MouseDown="WindowDrag" Width="421.615" Height="273">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Background="#009892" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="422">
            <!--<Rectangle Width="50" Fill="Transparent"/>-->
            <TextBlock Height="30" Padding="4" FontFamily="华文隶书" FontSize="24" Foreground="white" TextWrapping="Wrap" Text="店员管理" VerticalAlignment="Top" Width="326"/>
        </DockPanel>
        <Button Name="BackButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="382,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF8B00" Click="BackButton_Click">
            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" Height="14.625" Stretch="Fill" Width="15.27" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="店员列表" VerticalAlignment="Top"/>
        <GroupBox Header="添加/修改店员信息" HorizontalAlignment="Left" Height="141" Margin="210,72,0,0" VerticalAlignment="Top" Width="200">
            <Canvas Height="86" VerticalAlignment="Top" Width="180">
                <TextBlock TextWrapping="Wrap" Text="店员姓名" Canvas.Top="3"/>
                <TextBlock TextWrapping="Wrap" Text="店员类型" Canvas.Top="31"/>
                <TextBox Name="MemberName" Height="21" FontSize="10"  Canvas.Left="68" TextWrapping="Wrap" Width="112" Canvas.Top="3"/>
                <RadioButton Name="Assistants" Content="店员" Canvas.Left="68" Canvas.Top="29"/>
                <RadioButton Name="Manager" Content="经理" Canvas.Left="130" Canvas.Top="29"/>
                <Button Name="AddMemberButton" Content="添加" FontSize="12" Padding="2" Canvas.Top="59" Width="75" Height="22" Click="AddMemberButton_Click"/>
                <Button Name="ModifyMemberButton" Content="修改" FontSize="12" Padding="2" Canvas.Top="59" Width="75" Height="22" Canvas.Left="105" Click="ModifyMemberButton_Click"/>
            </Canvas>
        </GroupBox>
        <Button Name="DeleteMemberButton" Content="删除选中店员" HorizontalAlignment="Left" Margin="210,227,0,0" VerticalAlignment="Top" Width="200" Background="red" Click="DeleteMemberButton_Click"/>
        <WrapPanel HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="190" Background="#40009892">
            <Rectangle Width="21"/>
            <TextBlock Name="Left_TB" FontSize="12" Width="50" Padding="3" Text="店员姓名"/>
            <Rectangle Width="43"/>
            <TextBlock Name="Right_TB" FontSize="12" Width="50" Padding="3" Text="店员类型"/>
            <Rectangle Width="25"/>
        </WrapPanel>
        <ListBox Name="ManagerList" HorizontalAlignment="Left" Height="161" Margin="10,98,0,0" VerticalAlignment="Top" Width="190" Background="#40009892"/>
    </Grid>
</Window>
