AI_Order/UI/ManagerInfo.xaml

<Window x:Class="AI_Order.ManagerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Source Han Sans CN Regular"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" MouseDown="WindowDrag" Width="409.615" Height="273">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Background="#009892" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="410">
            <!--<Rectangle Width="50" Fill="Transparent"/>-->
            <TextBlock Height="30" Padding="4" FontFamily="华文隶书" FontSize="24" Foreground="white" TextWrapping="Wrap" Text="店员管理" VerticalAlignment="Top" Width="326"/>
        </DockPanel>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF8B00">
            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" Height="14.625" Stretch="Fill" Width="15.27" />
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="187" Margin="10,72,0,0" VerticalAlignment="Top" Width="178" Background="#40009892">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MName}" Header="店员姓名"/>
                <DataGridTextColumn Binding="{Binding MType}" Header="店员类型"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="店员列表" VerticalAlignment="Top"/>
        <GroupBox Header="添加/修改店员信息" HorizontalAlignment="Left" Height="141" Margin="200,72,0,0" VerticalAlignment="Top" Width="200">
            <Canvas Height="86" VerticalAlignment="Top" Width="180">
                <TextBlock TextWrapping="Wrap" Text="店员姓名" Canvas.Top="3"/>
                <TextBlock TextWrapping="Wrap" Text="店员类型" Canvas.Top="31"/>
                <TextBox Height="21" FontSize="10"  Canvas.Left="68" TextWrapping="Wrap" Width="112" Canvas.Top="3"/>
                <RadioButton Content="店员" Canvas.Left="68" Canvas.Top="29"/>
                <RadioButton Content="经理" Canvas.Left="130" Canvas.Top="29"/>
                <Button Content="添加" FontSize="12" Padding="2" Canvas.Top="59" Width="75" Height="22"/>
                <Button Content="修改" FontSize="12" Padding="2" Canvas.Top="59" Width="75" Height="22" Canvas.Left="105"/>
            </Canvas>
        </GroupBox>
        <Button Content="删除选中店员" HorizontalAlignment="Left" Margin="200,227,0,0" VerticalAlignment="Top" Width="200" Background="red"/>
    </Grid>
</Window>
