AI_Order/UI/MemberInfo.xaml

<Window x:Class="AI_Order.MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Source Han Sans CN Normal"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="WindowDrag"
        Title="MemberInfo" Height="471.333" Width="661">
    <Grid>
        <materialDesign:Card Padding="0" Margin="10,10,76,0" Height="56">
            <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#70D6BD" FontSize="26" FontWeight="Bold" FontFamily="华文隶书" HorizontalAlignment="Left" Width="176" Margin="22,20,0,10" Height="31">会员管理界面</TextBlock>
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="会员列表" VerticalAlignment="Top" Height="20" Width="68"/>
        <GroupBox Header="搜索会员" HorizontalAlignment="Left" Height="138" Margin="393,87,0,0" VerticalAlignment="Top" Width="248">
            <Canvas Height="85" Margin="0,0,0,-4" VerticalAlignment="Top" Width="226">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="手机号"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="会员姓名" Canvas.Top="26"/>
                <Button Name="displayButton" Content="显示全部" FontSize="12" Canvas.Left="34" Canvas.Top="52" Width="148" Height="27" Click="DisplayButton_Click"/>
                <TextBox Name="SearchPhone" Height="23" Canvas.Left="71" TextWrapping="Wrap" Canvas.Top="-2" Width="145" FontSize="12" TextChanged="SearchPhone_TextChanged"/>
                <TextBox Name="SearchName" Height="23" Canvas.Left="71" TextWrapping="Wrap" Canvas.Top="24" Width="145" FontSize="12" TextChanged="SearchName_TextChanged"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="添加/修改会员" HorizontalAlignment="Left" Height="183" Margin="393,241,0,0" VerticalAlignment="Top" Width="248">
            <Canvas Width="228" Margin="0,0,0,-4">
                <TextBlock TextWrapping="Wrap" Text="会员姓名"/>
                <TextBox Name="MemberName" Height="21" Canvas.Left="68" TextWrapping="Wrap" Padding="1" FontSize="12" Width="150"/>
                <TextBlock TextWrapping="Wrap" Text="类型" Canvas.Top="26"/>
                <ComboBox Name="MemberTypes" Canvas.Left="68" Canvas.Top="26" Width="150" Padding="1" FontSize="12" Height="21">
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="手机号" Canvas.Top="52"/>
                <TextBlock TextWrapping="Wrap" Text="会员余额" Canvas.Top="80"/>
                <TextBox Name="MemberPhone" Height="23" Padding="-1" FontSize="12" Canvas.Left="68" TextWrapping="Wrap" Text="" Canvas.Top="50" Width="150"/>
                <TextBox Name="MemberMoney" Height="23" Padding="-1" FontSize="12" Canvas.Left="68" TextWrapping="Wrap" Text="" Canvas.Top="78" Width="150"/>
                <Button Name="addButton" Content="添加" FontSize="12" Canvas.Left="21" Canvas.Top="106" Width="78" Height="25"/>
                <Button Name="modifyButton" Content="修改" FontSize="12" Canvas.Left="126" Canvas.Top="106" Width="78" Height="25"/>
            </Canvas>
        </GroupBox>
        <Button Name="deleteButton" Content="删除选中" FontSize="12"  HorizontalAlignment="Left" Margin="393,429,0,0" VerticalAlignment="Top" Width="112" Background="red"/>
        <Button Name="typeWindow" IsEnabled="False" Content="类型管理"  FontSize="12" HorizontalAlignment="Left" Margin="533,429,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Name="backButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="603,19,0,0" VerticalAlignment="Top" Width="38" Height="38" Background="#FFFF8B00" Click="BackButton_Click">
            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" Height="22.667" Stretch="Fill" Width="23.667" />
        </Button>
        <WrapPanel HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="359" Background="#40009892">
            <Rectangle Width="32"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="会员类型" Width="92" Height="24"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="姓名" Width="69" Height="24"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="余额" Width="72" Height="24"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="手机号" Width="57" Height="24"/>
        </WrapPanel>
        <ListBox x:Name="MemberList" HorizontalAlignment="Left" Height="315" Margin="10,146,0,0" VerticalAlignment="Top" Width="359" Background="#40009892" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="MemberList_SelectionChanged" />

    </Grid>
</Window>
