AI_Order/UI/MemberType.xaml

<Window x:Class="AI_Order.MemberType"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Source Han Sans CN Normal"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="WindowDrag"
        Title="MemberType" Height="302" Width="434">
    <Grid Margin="0,0,0,10">
        <materialDesign:Card Padding="0" Margin="10,10,94,0" Height="56">
            <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#70D6BD" FontSize="26" FontWeight="Bold" FontFamily="华文隶书" HorizontalAlignment="Left" Width="212" Margin="22,18,0,8" Height="30">会员类型管理界面</TextBlock>
        </materialDesign:Card>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Margin="369,19,0,0" VerticalAlignment="Top" Width="38" Height="38" Background="#FFFF8B00">
            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" Height="22.667" Stretch="Fill" Width="23.667" />
        </Button>
        <TextBlock Text="会员类型列表" FontSize="18" Margin="10,71,0,0" HorizontalAlignment="Left" Width="115" Height="28" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="185" Margin="10,104,0,0" VerticalAlignment="Top" Width="192" Background="#40009892">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MtName}" Header="会员类型"/>
                <DataGridTextColumn Binding="{Binding MDiscount}" Header="会员折扣"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="添加/修改" HorizontalAlignment="Left" Height="137" Margin="209,104,0,0" VerticalAlignment="Top" Width="215">
            <Canvas Height="84" Margin="0,0,0,-1" VerticalAlignment="Top" Width="200">
                <TextBlock TextWrapping="Wrap" Text="会员类型"/>
                <TextBlock TextWrapping="Wrap" Text="折        扣" Canvas.Top="26" Width="56"/>
                <Button Content="添加" FontSize="12" Padding="2" Canvas.Top="58" Width="87" Height="22"/>
                <Button Content="修改" FontSize="12" Padding="2" Canvas.Top="58" Width="87" Height="22" Canvas.Left="113"/>
                <TextBox Height="21" FontSize="10" Canvas.Left="70" TextWrapping="Wrap" Width="130"/>
                <TextBox Height="21" FontSize="10" Canvas.Left="70" TextWrapping="Wrap" Width="130" Canvas.Top="26"/>
            </Canvas>
        </GroupBox>
        <Button Content="删除选中" HorizontalAlignment="Left" Margin="209,257,0,0" VerticalAlignment="Top" Width="215" Background="red"/>
    </Grid>
</Window>
