AI_Order/UI/OrderPay.xaml

<Window x:Class="AI_Order.OrderPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AI_Order"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Source Han Sans CN Regular"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" MouseDown="WindowDrag" Width="634.615" Height="418">
    <Grid>
        <materialDesign:Card Padding="18" Margin="16">
            <DockPanel Margin="0,0,2,0">
                <TextBlock FontFamily="华文隶书" FontSize="24" Foreground="#009688" Style="{DynamicResource MaterialDesignTitleTextBlock}" Width="309">订单结算界面</TextBlock>
                <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Width="90">您的桌号：</TextBlock>
                <Label Name="TableNumber" FontFamily="Microsoft YaHei UI" FontSize="16" Width="166"></Label>
            </DockPanel>
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Left" Margin="16,91,0,0" TextWrapping="Wrap" FontSize="18" Text="详细清单:" VerticalAlignment="Top"/>
        <CheckBox Name="IsVIP" Content="是会员" HorizontalAlignment="Left" Margin="372,91,0,0" VerticalAlignment="Top" Click="CheckBox_Checked"/>
        <GroupBox Name="VIPGroup" IsEnabled="False" Header="会员信息" HorizontalAlignment="Left" Height="186" Margin="372,118,0,0" VerticalAlignment="Top" Width="247">
            <Canvas Height="136" Margin="0,0,0,0" VerticalAlignment="Top" Width="229">
                <TextBlock TextWrapping="Wrap" Text="会员手机号" Canvas.Top="6" Width="74" Canvas.Left="6" FontFamily="Source Han Sans CN Regular"/>
                <TextBox Name="MemberPhone" LostFocus="MemberPhone_LostFocus" Height="27" Canvas.Left="85" TextWrapping="Wrap" Width="138" FontFamily="Consolas"/>
                <TextBlock TextWrapping="Wrap" Text="会员姓名" Canvas.Top="38" Canvas.Left="6" Width="64" FontFamily="Source Han Sans CN Regular"/>
                <TextBox Name="MemberName" LostFocus="MemberName_LostFocus" Height="23" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="36" Width="138" FontFamily="Consolas"/>
                <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="账户余额" Canvas.Top="73" Width="60" FontFamily="Source Han Sans CN Regular"/>
                <CheckBox Name="useMoney" Click="UseMoney_Click" Content="使用余额" Canvas.Left="139" Canvas.Top="71" Width="80" FontFamily="Source Han Sans CN Regular"/>
                <Label Name="MemberMoney" Content="￥0.00" FontSize="10" Canvas.Left="71" Canvas.Top="75" Height="19" Width="60" FontFamily="Consolas" RenderTransformOrigin="0.522,0.263"/>
                <TextBlock Canvas.Left="6" TextWrapping="Wrap" Text="会员等级" Canvas.Top="105" FontFamily="Source Han Sans CN Regular"/>
                <Label Name="MemberTypeLabel" Content="普通会员" FontSize="10" Canvas.Left="71" Canvas.Top="105" Width="60" FontFamily="Consolas" Height="21"/>
                <TextBlock Canvas.Left="139" TextWrapping="Wrap" Text="折扣" Canvas.Top="105" Width="30" FontFamily="Source Han Sans CN Regular"/>
                <Label Name="MemberDiscountLabel" Content="1" FontSize="10" Canvas.Left="178" Canvas.Top="105" Width="45" Height="21" FontFamily="Consolas"/>
            </Canvas>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="372,332,0,0" TextWrapping="Wrap" Text="消费" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,332,0,0" TextWrapping="Wrap" Text="应收" VerticalAlignment="Top"/>
        <Button Name="submitButton" Click="SubmitButton_Click" Content="结账" HorizontalAlignment="Left" Margin="372,370,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="backButton" Click="BackButton_Click" Content="返回" Background="#FFFF8B00" HorizontalAlignment="Left" Margin="524,370,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Name="summaryLabel" Content="￥1255.00" FontSize="12" HorizontalAlignment="Left" Margin="405,329,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Name="shouldPayLabel" Content="￥1255.00" FontSize="12" HorizontalAlignment="Left" Margin="535,329,0,0" VerticalAlignment="Top" Width="84"/>
        <ListBox Name="ListToPay" HorizontalAlignment="Left" Height="256" Margin="10,146,0,0" VerticalAlignment="Top" Width="341" Background="#40009892"/>
        <WrapPanel HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="341" Background="#40009892">
            <Rectangle Width="27"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="菜品名称" Width="92" Height="24"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="单价" Width="69" Height="24"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="数量" Width="72" Height="24"/>
            <TextBlock Padding="2" FontSize="16" TextWrapping="Wrap" Text="小计" Width="57" Height="24"/>
        </WrapPanel>
    </Grid>
</Window>
